{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/Beats/(.*)", "destination": "https://raw.githubusercontent.com/Nine63-Music/nine63-media/main/Beats/$1" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/Beats/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
